{
  "name": "haxcms",
  "version": "2.0.9",
  "description": "CMS backend and rigging for a full on CMS",
  "main": "../index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com/haxtheweb/haxcms-php.git"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@haxtheweb/haxcms-nodejs": "^0.0.15"
  },
  "scripts": {
    "start": "yarn run dev",
    "dev": "polymer serve --open --entrypoint dev.html --allow-origin --open-path=/"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
