{
  "name": "haxcms",
  "version": "2.0.9",
  "description": "CMS backend and rigging for a full on CMS",
  "main": "../index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com/elmsln/haxcms.git"
  },
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@lrnwebcomponents/baseline-build-hax": "^7.0.5",
    "@lrnwebcomponents/elmsln-apps": "^7.0.8",
    "@lrnwebcomponents/haxcms-elements": "^7.0.9"
  },
  "devDependencies": {
    "@open-wc/building-utils": "2.14.3",
    "@prettier/plugin-php": "0.14.0",
    "glob": "10.2.7",
    "gulp": "4.0.2",
    "gulp-minify-html-literals": "1.1.7",
    "gulp-terser": "2.1.0",
    "patch-package": "6.4.7",
    "polymer-build": "3.1.4",
    "polymer-cli": "1.9.11",
    "prettier": "1.16.4"
  },
  "scripts": {
    "lint": "prettier --check 'system/**/*.php' '*.{html,js,php,yml}'",
    "format": "prettier --write 'system/**/*.php' '*.{html,js,php,yml}'",
    "build": "ddev rm --all && polymer build && yarn run terser && yarn run wc-autoloader && yarn run version-match && ddev start",
    "postinstall": "./node_modules/.bin/patch-package",
    "terser": "gulp terser --gulpfile=gulpfile.cjs",
    "wc-autoloader": "gulp wc-autoloader --gulpfile=gulpfile.cjs",
    "version-match": "gulp version-match --gulpfile=gulpfile.cjs",
    "start": "yarn run dev",
    "dev": "polymer serve --open --entrypoint dev.html --allow-origin --open-path=/",
    "nodeapp": "cd system/backend/nodejs && code . && yarn start"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@vaadin/router": "1.7.4",
    "mobx": "6.9.0",
    "lit": "2.7.5",
    "roughjs": "4.4.5",
    "lit-element": "3.3.2",
    "lit-html": "2.7.4",
    "@webcomponents/webcomponentsjs": "2.8.0",
    "@lrnwebcomponents/editable-table": "7.0.5",
    "@lrnwebcomponents/hax-body": "7.0.5",
    "@lrnwebcomponents/hax-body-behaviors": "7.0.5",
    "@lrnwebcomponents/schema-behaviors": "7.0.5",
    "@lrnwebcomponents/simple-colors": "7.0.5",
    "@lrnwebcomponents/simple-fields": "7.0.5",
    "@lrnwebcomponents/simple-icon": "7.0.5",
    "@lrnwebcomponents/simple-icon-picker": "7.0.5",
    "@lrnwebcomponents/simple-login": "7.0.5",
    "@lrnwebcomponents/simple-picker": "7.0.5",
    "@lrnwebcomponents/simple-toast": "7.0.5",
    "@lrnwebcomponents/simple-tooltip": "7.0.5",
    "@lrnwebcomponents/super-daemon": "7.0.5",
    "@lrnwebcomponents/grid-plate": "7.0.5",
    "@lrnwebcomponents/hax-iconset": "7.0.5",
    "@lrnwebcomponents/i18n-manager": "7.0.5",
    "@lrnwebcomponents/multiple-choice": "7.0.5",
    "@lrnwebcomponents/simple-colors-shared-styles": "7.0.5",
    "@lrnwebcomponents/simple-modal": "7.0.5",
    "@lrnwebcomponents/simple-popover": "7.0.5",
    "@lrnwebcomponents/utils": "7.0.4",
    "@lrnwebcomponents/responsive-grid": "7.0.5",
    "@lrnwebcomponents/responsive-utility": "7.0.5",
    "@lrnwebcomponents/absolute-position-behavior": "7.0.5",
    "@lrnwebcomponents/a11y-menu-button": "7.0.5",
    "@lrnwebcomponents/rich-text-editor": "7.0.5",
    "@lrnwebcomponents/simple-toolbar": "7.0.5",
    "@lrnwebcomponents/lrn-math": "7.0.5",
    "@lrnwebcomponents/lrn-vocab": "7.0.5",
    "@lrnwebcomponents/oer-schema": "7.0.5",
    "@lrnwebcomponents/code-editor": "7.0.5",
    "@lrnwebcomponents/md-extra-icons": "7.0.5",
    "@lrnwebcomponents/radio-behaviors": "7.0.5",
    "@lrnwebcomponents/accent-card": "7.0.5",
    "@lrnwebcomponents/dl-behavior": "7.0.5",
    "@lrnwebcomponents/file-system-broker": "7.0.5",
    "@lrnwebcomponents/hal-9000": "7.0.5",
    "@lrnwebcomponents/hexagon-loader": "7.0.5",
    "@lrnwebcomponents/iframe-loader": "7.0.5",
    "@lrnwebcomponents/media-behaviors": "7.0.5",
    "@lrnwebcomponents/media-image": "7.0.5",
    "@lrnwebcomponents/micro-frontend-registry": "7.0.5",
    "@lrnwebcomponents/simple-filter": "7.0.5",
    "@lrnwebcomponents/undo-manager": "7.0.5",
    "@lrnwebcomponents/intersection-element": "7.0.4",
    "@lrnwebcomponents/es-global-bridge": "7.0.4",
    "@lrnwebcomponents/figure-label": "7.0.5",
    "@lrnwebcomponents/image-inspector": "7.0.5",
    "@lrnwebcomponents/exif-data": "7.0.5",
    "@lrnwebcomponents/img-pan-zoom": "7.0.5",
    "@lrnwebcomponents/a11y-utils": "7.0.5",
    "@lrnwebcomponents/a11y-tabs": "7.0.5",
    "@lrnwebcomponents/voice-recorder": "7.0.5",
    "@lrnwebcomponents/a11y-behaviors": "7.0.5",
    "@lrnwebcomponents/chartist-render": "7.0.5"
  }
}
