{
  "name": "{{ short }}",
  "version": "{{ version }}",
  "description": "{{ description }}",
  "main": "index.html",
  "author": {
    "name": "btopro"
  },
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npx @haxtheweb/haxcms-nodejs",
    "dev-theme": "cd custom && npm start"
  }
}